{
  "name": "pikachu.surf",
  "private": true,
  "version": "1.0.0",
  "description": "Source code of https://pikachu.surf/",
  "main": "lib/index.js",
  "scripts": {
    "start": "node --require dotenv/config --require loud-rejection/register lib/crawl",
    "build": "vuepress build docs",
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Elite-Four/pikachu.surf.git"
  },
  "author": "George Cheng <Gerhut@GMail.com>",
  "homepage": "https://github.com/Elite-Four/pikachu.surf",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "debug": "^4.1.1",
    "gray-matter": "^4.0.2",
    "htmlparser2": "^4.0.0",
    "mustache": "^3.2.1",
    "puppeteer": "^2.0.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "loud-rejection": "^2.2.0",
    "standard": "^14.3.1",
    "vuepress": "^1.2.0"
  }
}
